# pokedex-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ctun/pokeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctun/pokeapi/: MyApp.java
app/src/main/java/com/ctun/pokeapi/data/: PokemonRepository.java
app/src/main/java/com/ctun/pokeapi/data/model/: Abilities.java  Chain.java  DamageRelations.java  Evolution.java  EvolutionChain.java  EvolutionDetails.java  EvolutionInfo.java  EvolvesTo.java  FlavorText.java  FlavorTextEntries.java  PokemonAbility.java  PokemonDetail.java  PokemonGetAll.java  PokemonList.java  PokemonType.java  PokemonTypes.java  Results.java  Species.java  Stats.java  TypeDetail.java  Types.java
app/src/main/java/com/ctun/pokeapi/data/network/: PokemonApiClient.java
app/src/main/java/com/ctun/pokeapi/di/: FirebaseModule.java  NetworkModule.java
app/src/main/java/com/ctun/pokeapi/domain/: GetPokemonDetailUseCase.java  GetPokemonListUseCase.java  SearchPokemonUseCase.java
app/src/main/java/com/ctun/pokeapi/ui/adapter/: PokemonListAdapter.java
app/src/main/java/com/ctun/pokeapi/ui/splash/: SplashActivity.java
app/src/main/java/com/ctun/pokeapi/utils/: ApiServiceCallback.java  Constants.java  GetIdFromUrl.java  LoadingDialog.java  MultiClickPreventer.java  PaginationScrollListener.java  TypeColors.java
app/src/main/res/anim/: translate_from_right.xml
app/src/main/res/drawable/: background_dialog.xml  background_rounded_corners.xml  background_rounded_corners_black.xml  background_rounded_top.xml  bg_tab.xml  custom_progress_bg.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_nointernet.xml  ic_search.xml  input_border_bg.xml  tab_active_bg.xml  tab_bg_inset.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pokemon_detail.xml  activity_splash.xml  dialog_loading.xml  evolution_list_item.xml  fragment_about.xml  fragment_evolution.xml  fragment_stats.xml  pokemon_list_item.xml  type_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ctun/pokeapi/: ExampleUnitTest.java
app/src/test/java/com/ctun/pokeapi/domain/: GetPokemonListUseCaseTest.java
(+22 files in other folders)
